<!doctype html>
<html lang="zh">
<head>
	<meta charset="utf-8">
  <title>V2EX</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    
    li {
      -webkit-transition: all .3s;
      transition: all .3s;
    }
    
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: #fff;
      font-size: 14px;
      font-family: 'lucida grande', 'lucida sans unicode', lucida, helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
      width: 350px;
    }
    
    .main {
      border: 1px dotted #ddd;
      border-radius: 3px;
      clear: both;
    }
    
    ul.content {
      margin-top: 5px;
      background: #fff;
    }
    
    ul.content li {
      list-style-type: none;
    }
    
    ul.content li a {
      text-decoration: none;
      color: #333;
      display: block;
      padding: 8px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 14px;
    }
    
    ul.content li:nth-child(2n+1) {
      background-color: #F5F5F5;
    }
    
    ul.content li a:visited {
      color: #ccc;
    }
    
    h3 {
      border-bottom: 1px solid #ddd;
    }
    
    ul.content li a:hover {
      background-color: #DDD;
    }
    
    .header {
      width: 100%;
      clear: both;
      border-bottom: 1px solid #eee;
      margin: 0px -15px;
      padding: 0px 15px 0px 15px;
    }
    
    .header li.logo {
      float: right;
    }
    
    .header li {
      display: inline-block;
      padding: 10px;
      font-size: 14px;
      display: inline-block;
      color: #444;
      cursor: pointer;
    }
    
    .header li.current {
      margin-bottom: -1px;
      border-bottom: 1px solid #555;
    }
    
    .header li:hover {
      background-color: #eee;
      color: #555;
    }
    
    small {
      color: #999;
      margin-right: 10px;
      float: left;
    }
    
    img {
      width: 48px;
      height: 15px;
    }
  </style>
  <script src="jquery.js"></script>
  <script src="popup.js"></script>
</head>

<body>
  <div class="main">
    <ul class="header">
      <li class="new current">最新主题</li>
      <li class="hot">最热主题</li>
      <li class="logo">
        <a href="http://v2ex.com"><img src="logo.png"></img>
        </a>
      </li>
    </ul>
    <ul class="content">
    </ul>
  </div>
</body>

</html>
